<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .material-symbols-outlined {
            font-size: 30px;
            cursor: pointer;
        }

        #navBar {
            position: sticky;
            z-index: 97;
            top: 0;
        }

        #navBar>div:first-child {
            height: 35px;
            background-color: #50504b;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            font-weight: 700;
            color: white;
        }

        #navBar>div:last-child {
            /* border: 1px solid; */
            display: grid;
            grid-template-columns: 37% 23% 40%;
            gap: 20px;
            align-items: center;
            padding: 10px 50px 10px 50px;
            border-bottom: 0.5px solid rgb(177, 177, 177);
            background-color: white;
        }

        #navSearch {
            display: flex;
            align-content: center;
            color: #555;
            padding: 2px;
            border: 1px solid gray;
            border-radius: 5px;
        }

        #navSearch>input[type="search"] {
            border: none;
            background: transparent;
            margin: 0;
            padding: 0px 8px;
            font-size: 14px;
            color: inherit;
            border: 1px solid transparent;
            border-radius: inherit;
            width: 100%;
            outline: none;
            font-size: 18px;
            height: 30px;
        }

        #submitSearch {
            background-color: transparent;
            border-color: transparent;
        }

        #nav-headSection2 {
            text-align: center;
        }

        #nav-headSection2>img {
            width: 125px;
            cursor: pointer;
        }

        #nav-headSection3 {
            padding-left: 20px;
            display: grid;
            grid-template-columns: 70% 20% 1%;
        }

        #nav-headSection3>div:nth-child(2),
        #nav-headSection3>div:nth-child(3) {
            display: flex;
            justify-content: center;
        }

        .material-symbols-outlined {
            padding-top: 3px;
        }

        .nav-icon {
            background-color: transparent;
            border: transparent;
        }

        #rewardButton {
            width: 120px;
            height: 50px;
            font-size: 20px;
            border-radius: 15px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #8c73c9;
            color: white;
            border: none;
        }

        #footer {
            margin-top: 50px;
            display: grid;
            grid-template-columns: 31.5% 31.5% 31.5%;
            justify-content: center;
            padding-top: 95px;
            border-top: 0.5px solid rgb(127, 126, 126);
        }

        #footer>div>h1 {
            font-size: 20px;
            margin-bottom: 30px;
            color: rgb(41, 38, 38);
        }

        #footer>div>p {
            font-size: 18px;
            font-weight: 100;
            margin-bottom: 20px;
            color: rgb(78, 78, 78);
        }

        #footer>div>p:hover {
            text-decoration: underline;
        }

        #footer>div:nth-child(3)>div:nth-child(2) {
            display: flex;
            align-content: center;
            justify-content: space-between;
        }

        #footer>div:nth-child(3)>div:nth-child(3) {
            margin-top: 25px;
            font-size: 20px;
            font-weight: 600;
            color: rgb(56, 52, 52);
        }

        #footer>div:nth-child(3)>div:nth-child(4) {
            display: flex;
            /* border: 1px solid; */
        }

        #footer>div:nth-child(3)>div:nth-child(4)>p {
            display: inline;
            font-size: 17px;
            /* border: 1px solid; */
            color: rgb(56, 52, 52);
            cursor: pointer;
        }

        .fa {
            /* border: 1px solid; */
            /* padding-left: 10px; */
            margin-left: 20px;
            font-size: 25px;
            width: 10px;
            text-align: center;
            text-decoration: none;
        }

        .cr {
            font-size: 12px;
            display: flex;
            align-items: center;
            margin-right: 7px;
            margin-left: 0px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        input[id=footerEmail] {
            width: 70%;
            height: 40px;
            border: none;
            outline: none;
            border-bottom: 2px solid rgb(56, 52, 52);
            font-size: 16px;
            color: rgb(56, 52, 52);
            ;
        }

        #footerSubmit {
            width: 25%;
            height: 46px;
            font-size: 16px;
            color: white;
            background-color: rgb(56, 52, 52);
            border: none;
            cursor: pointer;
            /* border: #50504b; */
        }

        /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<profile css>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

        #middiv {
            margin: auto;
            /* width: 250px; */
            height: 100px;
            margin-top: 50px;
            /* border: 1px solid; */
            text-align: center;
        }

        #middiv>h1 {
            /* text-align: center; */
            font-weight: 700;
        }

        #middiv>button {
            /* width: 100px; */
            font-weight: 600;
            cursor: pointer;
            height: 30px;
            font-size: 22px;
            /* margin-left: 90px; */
            margin-top: 25px;
            border: none;
            /* border: 1px solid; */
            border-radius: 5px;
            background-color: white;
            /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
        }

        #middiv>button:hover {
            text-decoration: underline;
        }

        #lastdiv {
            margin: auto;
            width: 100%;
            height: 250px;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }

        #lastdiv>div:nth-child(1) {
            width: 20%;
            height: 150px;
            margin-top: 50px;
        }

        #lastdiv>div:nth-child(2) {
            width: 20%;
            height: 150px;
            margin-top: 50px;
        }

        #userName {
            font-size: 16px;
        }

        /* new Update */
        .initials {
            font-size: 20px;
            border: none;
            background-color: white;
            font-weight: 600;
            cursor: pointer;
        }

        .initials:hover {
            color: rgb(220, 44, 73);
            text-decoration: underline;
        }

        .material-symbols-outlined {
            border: none;
            background-color: white;
        }

        #cartshow {
            /* border: 1px solid; */
            position: relative;
        }

        .dotVisible {
            /* display: none; */
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            bottom: 0;
            margin-left: 10px;
        }

        .dotHidden {
            display: none;
        }

        /* New Update v2.0 */
        #menu {
            border: 1px solid gray;
            /* width: 80%; */
            margin: auto;
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            display: none;
            z-index: 1;
            position: fixed;
            bottom: 50;
            right: 10;
            background-color: white;
            border-radius: 16px;
        }

        body {
            position: relative;
        }

        #menu>div {
            height: 350px;
            /* border: 1px solid red; */
        }

        #menu>div:first-child {
            overflow: auto;
        }

        #menuOptions {
            list-style: none;
        }

        #menuOptions>li {
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 600;
            margin: 16px;
            cursor: pointer;
            color: rgb(55, 54, 54);
        }

        #menuOptions>li:hover {
            text-decoration: underline;
        }

        #menu>div:last-child {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #menuImg>img {
            width: 85%;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body>
    <div id="navBar">
        <div><u>Buy 2 Get 2 MINIS Free</u></div>
        <div>
            <div id="nav-headSection1">
                <button id="menuButton" class="nav-icon"><span class="material-symbols-outlined">menu</span></button>
            </div>
            <div id="nav-headSection2">
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/unnamed_250x_200x_2x_260x_24408e11-6e3a-4a0c-8327-74d0455f7696_260x@2x.jpg?v=1646547348"
                    alt="" id="centerLogo">
            </div>
            <div id="nav-headSection3">
                <form id="navSearch">
                    <span class="material-symbols-outlined">search</span>
                    <input type="search" name="search-bar" id="search-bar" placeholder="Search">
                    <button id="submitSearch"></button>
                </form>
                <div id="cartshow">
                    <div id="mark"></div>
                    <button id="cart" class="nav-icon">
                        <span class="material-symbols-outlined">shopping_bag</span>
                    </button>
                </div>
                <div>
                    <button id="profile" class="nav-icon">
                        <span class="material-symbols-outlined">person</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <button id="rewardButton" class="fa rb fa-gift"> Rewards</button>
    <div id="menu">
        <div>
            <ul id="menuOptions">
                <li>WHAT'S NEW?</li>
                <li>PARTY TOP PICKS</li>
                <li>BEST SELLERS</li>
                <li>SHOP BY INGREDIENTS</li>
                <li>SHOP BY CONCERN</li>
                <li>SHOP ALL PRODUCTS</li>
                <li>HAIR CARE</li>
                <li>BODY CARE</li>
                <li>IKWI NUTRITION</li>
                <li>DOWNLOAD THE APP</li>
                <li>KNOW US BETTER</li>
                <li>PROFILE</li>
                <li>LOGIN</li>
            </ul>
        </div>
        <div id="menuImg">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Burgar_M_Banner.jpg?v=1655470049" alt="">
        </div>
    </div>

    <!-- wright code hear -->

    <div id="middiv">
        <h1>MY ACCOUNT</h1>
        <button id="logOut">Log out</button>
    </div>
    <div id="lastdiv">
        <div>
            <h3>ORDER HISTORY</h3>
            <p>you have'not placed order yet</p>
        </div>
        <div>
            <h3>Account details</h3>
            <h6 id="userName">name </h6>
            <h6>ADDRESS(0)</h6>
        </div>
    </div>

    <div id="footer">
        <!-- Column 1 -->
        <div>
            <h1>GET TO KNOW US</h1>
            <p>ABOUT US</p>
            <p>CONTACT US</p>
            <p>EARTHCARE</p>
            <p>AFFILIATE PROGRAM</p>
            <p>TERMS & CONDITIONS</p>
            <p>REFUND & CANCELLATION</p>
            <p>PRIVACY POLICY</p>
            <p>ORDER & SHIPPING</p>
            <p>PAYMENT TERMS</p>
            <p>TERMS OF SERVICE</p>
            <p>REFUND POLICY</p>
        </div>

        <!-- Column 2 -->
        <div>
            <h1>ALSO AVAILABLE ON</h1>
            <p>NYKAA</p>
            <p>AMAZON</p>
            <p>FLIPKART</p>
            <p>MYNTRA</p>
        </div>

        <!-- Column 3 -->
        <div>
            <h1>STAY UPDATED</h1>
            <div>
                <input type="text" name="footerEmail" id="footerEmail">
                <button id="footerSubmit">SUBMIT</button>
            </div>
            <div>
                <p>FOLLOW US
                    <span class="fa fa-facebook"></span>
                    <span class="fa fa-instagram"></span>
                    <span class="fa fa-youtube"></span>
                </p>
            </div>
            <div>
                <span class="fa cr fa-copyright"></span>
                <p>2022 Dot & Key</p>
            </div>
        </div>
    </div>

</body>

</html>
<script>

    document.querySelector('#centerLogo').addEventListener('click', home);
    document.querySelector('#cart').addEventListener('click', cart);
    document.querySelector('#profile').addEventListener('click', profile);
    // function for home page redirection
    function home() {
        window.location.href = 'index.html'
    }
    // functin for cart page redirection
    cartDataLS = JSON.parse(localStorage.getItem('cartData')) || []
    function cart() {
        if (cartDataLS.length === 0) {
            window.location.href = 'emptyCart.html'
        } else {

            window.location.href = 'cart.html'
        }
    }
    // functin for profile page redirection
    loginLS = JSON.parse(localStorage.getItem('login')) || 0;
    function profile() {
        if (loginLS == 0) {
            window.location.href = 'signin.html'
        } else {

            window.location.href = 'profile.html'
        }
    }



    let name = localStorage.getItem('username')
    document.querySelector('#userName').innerText = name;

    // New Update
    let personBtn = document.querySelector('#profile')
    if (loginLS == 1) {
        personBtn.innerText = localStorage.getItem('userInitial')
        personBtn.setAttribute('class', 'initials')
    } else {
        personBtn.innerText = 'person';
        personBtn.setAttribute('class', 'material-symbols-outlined')

    }

    let mark = document.querySelector('#mark')
    if (cartDataLS.length > 0) {
        mark.setAttribute('class', 'dotVisible')
    } else {
        mark.setAttribute('class', "dotHidden")
    }

    // New Update V2.0
    document.querySelector('#menuButton').addEventListener('click', toggle)

    function toggle() {
        let x = document.querySelector('#menu')
        if (x.style.display == 'grid') {
            x.style.display = 'none'
        } else {
            x.style.display = 'grid'
        }
    }


    document.querySelector('#logOut').addEventListener('click', logOut);

    function logOut() {
        localStorage.removeItem('login')
        localStorage.removeItem('useremail')
        localStorage.removeItem('username')
        localStorage.removeItem('userInitial')
        window.location.href = 'index.html'
    }

</script>